<html lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="README">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_TOC0" href="index.html#TOC0">1 Abstract</a>
<li><a name="toc_TOC1" href="index.html#TOC1">2 Brief HOW-TO</a>
<li><a name="toc_TOC2" href="index.html#TOC2">3 Samples</a>
<li><a name="toc_TOC3" href="index.html#TOC3">4 List of Examples</a>
<li><a name="toc_TOC4" href="index.html#TOC4">5 Contact</a>
</li></ul>
</div>



<h2 class="chapter"><a name="TOC0"></a>1 Abstract</h2>

<p><strong> @2014 I. Marfin </strong>   <em>&lt;Unister Gmbh&gt;</em>

   <p>This package is a tutorial on the experimental approaches to process data (categorial data of FPS) in Machine Learning Techniques.

<h2 class="chapter"><a name="TOC1"></a>2 Brief HOW-TO</h2>

     <ul>
<li>To start using the package in your project, you have to prepare it  following the steps:
</ul>

<pre class="verbatim">        1) check that you have installed components needed
</pre>

<pre class="verbatim">              make
</pre>

     <ul>
<li>To clean the project ( the <strong>cleaning</strong> can be used in Automake or Makefile ), please do
</ul>

<pre class="verbatim">             make clean
</pre>

     <ul>
<li>To test the project
</ul>

<pre class="verbatim">             make test
</pre>

<h2 class="chapter"><a name="TOC2"></a>3 Samples</h2>

<p>The available samples contain data on passangers who have survived in the titanic catastrophe.

<pre class="verbatim">            ls *csv
            # produces
            #test.csv  train.csv
</pre>

   <p>The format of csv file are

<pre class="verbatim">            PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
</pre>

<h2 class="chapter"><a name="TOC3"></a>4 List of Examples</h2>

<p>It can be obtained via

<pre class="verbatim">           tree --charset X | grep \.py
           tree --charset X -P "*.py" -I "*__init__*" -I "*libsvm*"
</pre>

   <p>The whole list of the examples is

<pre class="verbatim">           |-- categorial_features.py  	-- an example of the transformation textual variables to numerical
           |-- categorial_missing.py		-- an example of the doing imputation of the missing data
           |-- test_data_processing.py		-- an example of some simple data transformation for Bernoulli Restricted Bollzman Machine
           |-- titanic_dt_example.py  		-- an example of Random Forest of Decision Trees  to solve the problem of Titanic
           |-- titanic_logistic_regression_example.py -- an example of Logistic Regression w/o dedicated sklearn usage
           |-- titanic_logistic_regression_example_v2.py -- an example of Logistic Regression w/o dedicated sklearn usage (improved version)
           |-- titanic_logistic_regression_example_v3.py -- an example of Logistic Regression w/ dedicated sklearn usage
           |-- titanic_logistic_regression_grid_search_example.py --  an example of Logistic Regression w/ dedicated sklearn. It uses GridSearchCV optimizer
           |-- titanic_logistic_regression_grid_search_roc_plot_example.py -- an example of Logistic Regression w/ dedicated sklearn. It uses GridSearchCV optimizer. It plots also the ROC curve
           |-- titanic_oneclass_SVM.py -- an example of the outlier detector proposed by Ke Wang etc in "One-Class Training for Masquerade Detection" paper. LibSVM package will is used.
           |-- titanic_oneclass_SVM_v2.py -- an example of the outlier detector proposed by Ke Wang etc in "One-Class Training for Masquerade Detection" paper. Sklearn   svm.OneClassSVM is used
           |-- titanic_rbm_grid_search_example.py -- an example of Logistic Regression w/ dedicated sklearn. It uses RBM to improve the performance
</pre>

<h2 class="chapter"><a name="TOC4"></a>5 Contact</h2>

<p>Igor Marfin <em>&lt;Igor.Marfin@unister-gmbh.de&gt;</em>

</body></html>

