
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module TwoClassNB</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TwoClassNB</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/debian/debian-package/netbeans/data_processing/libnb/TwoClassNB.py">/home/debian/debian-package/netbeans/data_processing/libnb/TwoClassNB.py</a></font></td></tr></table>
    <p><tt>This&nbsp;is&nbsp;an&nbsp;example&nbsp;of&nbsp;the&nbsp;very&nbsp;robust&nbsp;outlier&nbsp;detection.<br>
Class&nbsp;<a href="#TwoClassNB">TwoClassNB</a>&nbsp;performs&nbsp;the&nbsp;Naive&nbsp;Baeys&nbsp;classification&nbsp;for&nbsp;two-classes&nbsp;problems.<br>
Basic&nbsp;ideas&nbsp;were&nbsp;taken&nbsp;from&nbsp;<br>
<a href="http://machinelearningmastery.com/naive-bayes-classifier-scratch-python/">http://machinelearningmastery.com/naive-bayes-classifier-scratch-python/</a><br>
&nbsp;<br>
To&nbsp;generate&nbsp;HTML&nbsp;documentation&nbsp;for&nbsp;this&nbsp;module&nbsp;issue&nbsp;the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command:<br>
&nbsp;<br>
pydoc&nbsp;-w&nbsp;<a href="#TwoClassNB">TwoClassNB</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="csv.html">csv</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="TwoClassNB.html#TwoClassNB">TwoClassNB</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TwoClassNB">class <strong>TwoClassNB</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TwoClassNB">TwoClassNB</a>&nbsp;--&nbsp;Naive&nbsp;Baeys&nbsp;classification&nbsp;for&nbsp;two-classes&nbsp;problems<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TwoClassNB-__init__"><strong>__init__</strong></a>(self, filename, class_index, extension<font color="#909090">=-1</font>)</dt><dd><tt>Construct&nbsp;a&nbsp;new&nbsp;'<a href="#TwoClassNB">TwoClassNB</a>'&nbsp;<a href="__builtin__.html#object">object</a>.</tt></dd></dl>

<dl><dt><a name="TwoClassNB-calculateClassProbabilities"><strong>calculateClassProbabilities</strong></a>(self, inputVector, summaries<font color="#909090">=None</font>)</dt><dd><tt>calculate&nbsp;the&nbsp;class&nbsp;probabilities</tt></dd></dl>

<dl><dt><a name="TwoClassNB-calculateProbability"><strong>calculateProbability</strong></a>(self, x, mean, stdev)</dt><dd><tt>calculate&nbsp;Likelihood&nbsp;of&nbsp;the&nbsp;attribute</tt></dd></dl>

<dl><dt><a name="TwoClassNB-getAccuracy"><strong>getAccuracy</strong></a>(self, testSet<font color="#909090">=None</font>, predictions<font color="#909090">=None</font>)</dt><dd><tt>calculate&nbsp;the&nbsp;precision&nbsp;of&nbsp;selection</tt></dd></dl>

<dl><dt><a name="TwoClassNB-getPredictions"><strong>getPredictions</strong></a>(self, testSet<font color="#909090">=None</font>, summaries<font color="#909090">=None</font>)</dt><dd><tt>return&nbsp;predictions&nbsp;on&nbsp;testSet</tt></dd></dl>

<dl><dt><a name="TwoClassNB-loadCsv"><strong>loadCsv</strong></a>(self, filename<font color="#909090">=None</font>, skipFirst<font color="#909090">=True</font>)</dt><dd><tt>load&nbsp;a&nbsp;dataset&nbsp;to&nbsp;the&nbsp;classifier</tt></dd></dl>

<dl><dt><a name="TwoClassNB-mean"><strong>mean</strong></a>(self, numbers)</dt><dd><tt>calculates&nbsp;the&nbsp;mean&nbsp;value&nbsp;of&nbsp;the&nbsp;attribute&nbsp;distribution&nbsp;given&nbsp;by&nbsp;numbers</tt></dd></dl>

<dl><dt><a name="TwoClassNB-predict"><strong>predict</strong></a>(self, inputVector, summaries<font color="#909090">=None</font>)</dt><dd><tt>predict&nbsp;the&nbsp;the&nbsp;class&nbsp;and&nbsp;the&nbsp;probability</tt></dd></dl>

<dl><dt><a name="TwoClassNB-separateByClass"><strong>separateByClass</strong></a>(self, dataset)</dt><dd><tt>returns&nbsp;two&nbsp;datasets,&nbsp;one&nbsp;for&nbsp;each&nbsp;class&nbsp;accordingly</tt></dd></dl>

<dl><dt><a name="TwoClassNB-splitDataset"><strong>splitDataset</strong></a>(self, splitRatio)</dt><dd><tt>split&nbsp;the&nbsp;dataset&nbsp;for&nbsp;training&nbsp;and&nbsp;testing</tt></dd></dl>

<dl><dt><a name="TwoClassNB-stdev"><strong>stdev</strong></a>(self, numbers)</dt><dd><tt>calculates&nbsp;the&nbsp;std.&nbsp;deviation&nbsp;of&nbsp;the&nbsp;attribute&nbsp;distribution&nbsp;given&nbsp;by&nbsp;numbers</tt></dd></dl>

<dl><dt><a name="TwoClassNB-summarize"><strong>summarize</strong></a>(self, dataset)</dt><dd><tt>calculates&nbsp;the&nbsp;mean&nbsp;value&nbsp;and&nbsp;&nbsp;std.&nbsp;deviation&nbsp;&nbsp;for&nbsp;each&nbsp;attribute&nbsp;in&nbsp;the&nbsp;dataset</tt></dd></dl>

<dl><dt><a name="TwoClassNB-summarizeByClass"><strong>summarizeByClass</strong></a>(self, train<font color="#909090">=True</font>, dataset<font color="#909090">=None</font>)</dt><dd><tt>calculates&nbsp;the&nbsp;mean&nbsp;value&nbsp;and&nbsp;&nbsp;std.&nbsp;deviation&nbsp;&nbsp;for&nbsp;each&nbsp;attribute&nbsp;in&nbsp;the&nbsp;datasets&nbsp;&nbsp;&nbsp;<br>
separated&nbsp;among&nbsp;classes</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>